iu!Q!128
q!Q!128
ia!W!128
ua!W!128
w!W!128
er!R!128
端an!R!128
uan!R!128
r!R!128
端e!T!128
t!T!128
端!Y!128
uai!Y!128
y!y!128
sh!U!128
u!u!128
ch!I!128
i!i!128
uo!O!128
o!o!128
端n!P!128
un!P!128
p!P!128
a!A!128
iong!S!128
ong!S!128
s!S!128
iang!D!128
uang!D!128
d!D!128
en!F!128
f!f!128
eng!G!128
g!G!128
ang!H!128
h!H!128
an!J!128
j!J!128
ao!K!128
k!K!128
ai!L!128
l!L!128
ing!;!128
ei!Z!128
z!Z!128
ie!X!128
x!X!128
iao!C!128
c!C!128
zh!V!128
ui!V!128
ou!B!128
b!B!128
in!N!128
n!N!128
ian!M!128
m!M!128